<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="09856969-8dd2-4c3d-ae2e-ed5bc9612d1b" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="94" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="-743937742" FrameEvent="" Tag="98" LeftMargin="54.0000" RightMargin="-1523.0000" TopMargin="116.0000" BottomMargin="-386.0000" ctype="SpriteObjectData">
            <Position X="1268.5000" Y="69.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="2429.0000" Y="910.0000" />
            <PrePosition X="1.3214" Y="0.1078" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards.png" />
          </NodeObjectData>
          <NodeObjectData Name="Node_1" ActionTag="-499294591" FrameEvent="" Tag="100" IconVisible="True" LeftMargin="130.5000" RightMargin="829.5001" TopMargin="223.9999" BottomMargin="416.0001" ctype="SingleNodeObjectData">
            <Position X="130.5000" Y="416.0001" />
            <Scale ScaleX="3.0000" ScaleY="4.2308" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.1359" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>